{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node tools/hooks/no-em-dash.mjs"
          }
        ]
      }
    ]
  }
}
